from datetime import timedelta
import os

# JSON Web Token Manager
JWT_SECRET_KEY = 'XzfgcmPRyCEcoBTQ05eVxr7Ng9EbprsTUDbaO7NfmP5dhI6BfRdsOYrO4qDfY'
JWT_ACCESS_TOKEN_EXPIRES = timedelta(days=10)
JWT_REFRESH_TOKEN_EXPIRES = timedelta(days=30)

# Make Flask propagate exceptions across libraries
PROPAGATE_EXCEPTIONS = True

# Block requests with file size above 1MB
MAX_CONTENT_LENGTH = 1024 * 1024

# Only allow file uploads of these extensions
ALLOWED_EXTENSIONS = ['json', 'jpg', 'png', 'xml', 'txt', 'csv']

# API endpoint to get User data
NEXTCLOUD_USER_ENDPOINT = "http://app/ocs/v1.php/cloud/users/"
NEXTCLOUD_WEBDAV = "http://app/remote.php/dav/files/"

# Configure database connection
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://{username}:{password}@{host}:3306/{database}'.format(
    username=os.environ.get('MYSQL_USER'),
    password=os.environ.get('MYSQL_PASSWORD'),
    host=os.environ.get('DB_HOST'),
    database=os.environ.get('MYSQL_DATABASE')
)
SQLALCHEMY_TRACK_MODIFICATIONS = False
